{
  "name": "hikesync",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "predev": "node scripts/prepare-map-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/prepare-map-assets.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "tsx scripts/apply-migrations.ts",
    "ingest": "tsx scripts/ingestion/run.ts",
    "ingest:nps": "tsx scripts/ingestion/run.ts nps",
    "source:trails": "tsx scripts/ingestion/source-catalog.ts",
    "bootstrap": "tsx scripts/bootstrap-and-ingest.ts",
    "test": "tsx --test src/lib/ingestion/deduplicate.test.ts src/lib/ingestion/parsers/gpx.test.ts src/lib/assistant/*.test.ts src/lib/trail-catalog/*.test.ts src/lib/opentrailmap.test.ts"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.85",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^6.10.0",
    "next": "^16.3.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axe-core": "^4.12.1",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "pg": "^8.23.0",
    "supabase": "^2.116.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
